{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "src/views/FavoritesHackerNews/components/FavoritesHackerNewsScrollViewList"],
  "exclude": ["**/node_modules", "**/Pods"]
}
